var storeObject = {
    url: null
};

$(document).on("pagecreate","#home",function(){

   // jQuery events go here...

   $("#poi-detail-link").click(function () {
		var url = $( "#poi-detail-link" ).data( "url" );
		storeObject.url = url;
   		console.log('passing url ... ' + storeObject.url);
   });

   $( "#focus" ).slider({
	    create: function (event, ui) {
	        $(this).bind('change', function () {
	            if ($(this).val() == 'on') {
	            	console.log('--- Focus Coordinate On ---');
	            	getLocation();
	            } else {
	            	console.log('--- Focus Coordinate Off ---');
	            };
	        });
	    }
	});

   function getLocation() {
	    if (navigator.geolocation) {
	        navigator.geolocation.getCurrentPosition(showPosition);
	    } else {
	        console.log("Geolocation is not supported by this browser.");
	    }
	};

	function showPosition(position) {
		console.log('detect new coordinate AR wikitude');
		World.locationChanged(position.coords.latitude, position.coords.longitude);
	};

});

$(document).on("pagecreate","#browser",function(){

   // jQuery events go here...
   console.log('retrieve url: ' + storeObject.url);
   $("#content").load(storeObject.url);

});